# AndroidWear

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/muzei/: WeatherMuzeiSource.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
app/src/main/java/com/example/android/sunshine/app/widget/: DetailWidgetProvider.java  TodayWidgetProvider.java
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle  proguard-rules.pro
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/warmachine/wearable/: MyWatchFace.java
wearable/src/main/res/values/: colors.xml  dimens.xml  strings.xml
